@import '/fonts/Gilroy/stylesheet.css';
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html,
body {
  font-family: "Gilroy", sans-serif;
  color: #1e1e1e;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  background: #2d2f33;
  background-image: url(/images/header-bg.jpg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  color: #fff;
  padding-top: 40px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(/images/header-bg.jpg);
  }
}
.header a {
  color: #fff;
}

.header__content {
  text-align: center;
}

.header__title {
  margin-bottom: 14px;
  font-size: 80px;
  font-weight: 700;
  line-height: 130%; /* 104px */
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__content p {
  margin: 0 auto;
  font-size: 24px;
  font-weight: 400;
  line-height: 160%; /* 38.4px */
  max-width: 606px;
  opacity: 0.8;
}

.search-form {
  margin: 45px auto 0;
  display: flex;
  gap: 10px;
  width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.search-form .search-form__input {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  flex-grow: 1;
}
.search-form .search-form__btn {
  background-color: #e58411;
  padding: 11px;
  border-radius: 50%;
  flex-shrink: 0;
}

.header__dot-sofa {
  position: absolute;
  left: 20.5555555556%;
  top: 64.6226415094%;
}

.header__dot-vase {
  position: absolute;
  left: 7.9166666667%;
  top: 71.1320754717%;
}

.header__dot-figure {
  position: absolute;
  left: 55.5555555556%;
  top: 73.3018867925%;
}

.header__dot-wall {
  position: absolute;
  left: 95.1388888889%;
  top: 76.2264150943%;
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: #e58411;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 112px;
  height: 56px;
  background-image: url(/images/icons/tooltip.svg);
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-top: 12px;
}

.info-hint__radio {
  clip: rect(0, 0, 0, 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background-image: url(/images/icons/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.info-hint__radio-fake {
  width: 24px;
  height: 24px;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.info-hint__radio-fake--orange {
  background-color: #e58411;
}
.info-hint__radio-fake--biruza {
  background-color: #00d6c9;
}
.info-hint__radio-fake--gray {
  background-color: #7c7c7c;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
  margin-bottom: 86px;
}

.nav__logo {
  align-self: center;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.28px;
  text-transform: capitalize;
}

.nav-list {
  align-self: center;
  justify-self: center;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  gap: 65px;
}

.nav__cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  background-color: #e58411;
  border-radius: 40px;
  display: inline-block;
  height: 25px;
  padding: 0 6px;
  line-height: 25px;
  font-weight: 700;
  position: absolute;
  top: 3px;
  right: -6px;
  font-family: "Inter", sans-serif;
}

.nav-list__link {
  transition: color 0.2s linear;
}
.nav-list__link:hover {
  color: #e58411;
}
.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url(/images/icons/eva_arrow-ios-back-outline.svg);
  height: 18px;
}

.nav-list__item {
  position: relative;
}

.nav-list__dropdown-menu {
  width: 150px;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 100%;
  padding-top: 10px;
  transform: translate(0%, 10%);
  transition: all 0.2s linear;
  pointer-events: none;
}

.dropdown-menu {
  display: grid;
  gap: 16px;
  padding: 20px 25px;
  border-radius: 16px;
  background-color: #2d2f33;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}
.dropdown-menu a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.2s linear;
}
.dropdown-menu a:hover {
  color: #e58411;
}

.nav-list__item:hover .nav-list__dropdown-menu {
  opacity: 1;
  transform: translate(0%, 0%);
  pointer-events: all;
}

.benifits {
  padding: 120px 0;
}

.benifits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.benifits__title {
  max-width: 242px;
  font-size: 42px;
  font-weight: 700;
}

.benifit__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0.8;
}

.benifit__text {
  font-size: 16px;
  font-style: normal;
  line-height: 185%;
  max-width: 284px;
  margin-bottom: 14px;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: #e58411;
  font-size: 14px;
  font-weight: 500;
}
.read-more::after {
  content: url(/images/icons/grommet-icons_form-next-link.svg);
  height: 24px;
}
.read-more--lg {
  font-size: 18px;
}

.products {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products__slider {
  margin-bottom: 60px;
}

.products__link {
  text-align: center;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  border-radius: 44px;
  background: #eee;
}
.tab-controls .tab-controls__btn {
  padding: 7px 20px;
  border-radius: 32px;
  background: inherit;
  transition: background 0.2s ease-in-out;
  font-size: 18px;
  line-height: 185%;
  opacity: 0.8;
}
.tab-controls .tab-controls__btn--active {
  background: #fff;
  opacity: 1;
}

.card {
  width: 268px;
  font-family: "Inter", sans-serif;
  position: relative;
}

.card__link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card__photo {
  height: 240px;
  background-color: #fafafa;
  border-radius: 20px 20px 0 0;
  text-align: center;
  margin-top: 50px;
}
.card__photo .card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  padding: 14px 22px 28px;
  height: 202px;
}

.card__category {
  position: relative;
  color: #8d8d8d;
  font-size: 16px;
  z-index: 3;
}

.card__title {
  color: #0d1b39;
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  color: #0d1b39;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  gap: 3px;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card__btn {
  position: relative;
  z-index: 3;
  width: 48px;
  height: 48px;
  background-color: #0d1b39;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s linear;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 7.031px 19.531px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.slider-btn--prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider-btn--next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  background-color: #2d2f33;
  color: rgba(255, 255, 255, 0.8);
  padding: 118px 0 56px;
}
.footer a {
  color: #fff;
  transition: opacity 0.2s linear;
}
.footer a:hover {
  opacity: 0.6;
}

.footer__grid {
  margin-bottom: 118px;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;
}

.footer__desc {
  font-size: 15px;
  line-height: 160%;
  opacity: 0.8;
}
.footer__desc p {
  margin-top: 30px;
}

.footer__nav {
  display: grid;
  gap: 20px;
}
.footer__nav--services {
  grid-column-start: 3;
}

.footer__nav-title {
  color: #e58411;
  font-family: "DM Sans", sans-serif;
  font-size: 17px;
  letter-spacing: -0.232px;
}

.footer__list {
  display: grid;
  gap: 16px;
}

.footer__list-item {
  font-size: 15px;
  line-height: 160%;
  opacity: 0.8;
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copy {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  letter-spacing: -0.205px;
  opacity: 0.5;
}

.footer__links {
  display: flex;
  gap: 40px;
  font-size: 15px;
  line-height: 160%;
  opacity: 0.8;
}/*# sourceMappingURL=main.css.map */